name: navigation2 CI
on:
  pull_request:
  push:
    branches:
      - master
      - seanyen**
  schedule:
    # Run it regularly to detect flaky build breaks.
    - cron:  '0 0 */3 * *'

jobs:
  build_and_test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
          os: [windows-latest]
    steps:
    - uses: actions/checkout@v2
    - name: Cleanup windows environment
      shell: bash
      run: |
        rm -rf /c/hostedtoolcache/windows/Boost/1.72.0/lib/cmake/Boost-1.72.0
    - uses: goanpeca/setup-miniconda@v1
      with:
        activate-environment: myenv
        environment-file: ci/environment.yaml
        python-version: 3.7
    - shell: cmd /C CALL {0}
      run: |
        rosinstall_generator navigation2 --rosdistro eloquent ^
        --deps-only --deps --upstream-development > c:\temp\deps.rosinstall
        type c:\temp\deps.rosinstall
    - uses: ros-tooling/action-ros-ci@0.0.14
      with:
        package-name: navigation2
        vcs-repo-file-url: c:/temp/deps.rosinstall
